
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ahmed Ben Hamza — CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Ahmed Ben Hamza</h1>
        <p class="role">Business Analyst &amp; Digital Health Management Student</p>
      </div>
      <nav class="nav">
        <a href="#about">À propos</a>
        <a href="#experience">Expériences</a>
        <a href="#education">Éducation</a>
        <a href="#skills">Compétences</a>
        <a href="#contact">Contact</a>
      </nav>
      <button id="menuBtn" class="menu-btn">☰</button>
    </div>
  </header>

  <main class="container">
    <section class="hero" id="home">
      <div class="hero-left">
        <h2>Je combine santé, données et stratégie pour améliorer la qualité des soins.</h2>
        <p>Étudiant en Digital Health Management • Business Analytics • Gestion de projets • Formation professionnelle</p>
        <div class="cta">
          <a class="btn" href="Ahmed_Ben_Hamza_CV.pdf" download>Télécharger CV</a>
          <a class="btn outline" href="#contact">Me contacter</a>
        </div>
      </div>
      <div class="hero-right">
        <div class="photo-placeholder">Photo</div>
      </div>
    </section>

    <section id="about" class="card">
      <h3>À propos</h3>
      <p>Actuellement en <strong>Digital Health Management</strong> à la Faculté de Médecine de Monastir et titulaire d'un <strong>Bachelor en Business Analytics</strong> de Tunis Business School. J'évolue à l'intersection de la gestion des organisations de santé, l'analyse de données et la transformation digitale. Curieux, rigoureux et orienté résultats, je cherche à contribuer à des projets qui rendent les systèmes de santé plus efficaces et plus humains.</p>
    </section>

    <section id="experience" class="card">
      <h3>Expériences professionnelles</h3>

      <article class="job">
        <h4>Business Analyst — Value Digital Services</h4>
        <p class="meta">Tunis • 2024–2025</p>
        <ul>
          <li>Rédaction et priorisation de User Stories, critères d'acceptation et cas d'usage selon Agile/Scrum.</li>
          <li>Gestion du backlog produit, suivi des sprints et coordination métier–technique.</li>
          <li>Cadrage stratégique d'un module financier SaaS pour PME.</li>
        </ul>
      </article>

      <article class="job">
        <h4>Formateur Homologué — Youth CLUBs</h4>
        <p class="meta">Tunisie • 2023–présent</p>
        <ul>
          <li>220+ heures de formation, 700+ bénéficiaires.</li>
          <li>Sujets : communication, prise de parole, plaidoyer, santé mentale, gestion de projets.</li>
        </ul>
      </article>

      <article class="job">
        <h4>Coordinateur Stratégique National — Youth CLUBs</h4>
        <p class="meta">Tunisie • 2023–2025</p>
        <ul>
          <li>Mise en place d'un système national de suivi & évaluation.</li>
          <li>Coordination de 10+ projets sur 10 régions ; gestion des partenariats.</li>
        </ul>
      </article>

      <article class="job">
        <h4>Junior Project Manager — WorldWide Studies</h4>
        <p class="meta">Tunis • 2023</p>
        <ul>
          <li>Signature de 10+ partenariats B2B.</li>
          <li>Optimisation logistique (+25 % d'efficacité).</li>
        </ul>
      </article>
    </section>


    <section id="education" class="card">
      <h3>Éducation</h3>
      <div class="edu">
        <h4>CEC — Digital Health Management</h4>
        <p>Faculté de Médecine de Monastir — Modules: qualité des soins, gestion des risques, management hospitalier, transformation digitale.</p>
      </div>
      <div class="edu">
        <h4>BSc — Business Administration (Business Analytics)</h4>
        <p>Tunis Business School — Major : Business Analytics ; Minor : International Business Economics.</p>
      </div>
    </section>

    <section id="skills" class="card">
      <h3>Compétences</h3>

      <div class="skills-grid">
        <div>
          <h5>Gestion & Transformation</h5>
          <ul>
            <li>Gestion de projets</li>
            <li>Gestion des risques</li>
            <li>AGILE / Scrum</li>
            <li>Management du changement</li>
          </ul>
        </div>
        <div>
          <h5>Outils</h5>
          <ul>
            <li>MS Office • Google Workspace</li>
            <li>SQL • Jira • Confluence • Miro</li>
            <li>AI prompting & automatisation</li>
          </ul>
        </div>
        <div>
          <h5>Soft skills</h5>
          <ul>
            <li>Communication interculturelle</li>
            <li>Leadership</li>
            <li>Adaptabilité</li>
            <li>Gestion du stress</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="certs" class="card">
      <h3>Certifications & Distinctions</h3>
      <ul>
        <li>Formation des Formateurs — Youth CLUBs</li>
        <li>Finaliste — OIM Qatar</li>
        <li>1ère place — Enactus Tunisia (TIMUN)</li>
        <li>Education Complète à la Sexualité — ATSR</li>
      </ul>
    </section>

    <section id="volunteer" class="card">
      <h3>Engagement & Volontariat</h3>
      <ul>
        <li>Youth CLUBs — leadership, éducation et projets communautaires</li>
        <li>Croissant Rouge Tunisien — soutien humanitaire</li>
        <li>TIMUN TBS — simulations diplomatiques et leadership étudiant</li>
      </ul>
    </section>

    <section id="contact" class="card contact-card">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:benhamzaahmed@outlook.com">benhamzaahmed@outlook.com</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/ahmedbenhamza" target="_blank">linkedin.com/in/ahmedbenhamza</a></p>
      <p>Téléphone: <a href="tel:+21692201049">+216 92 201 049</a></p>

      <form class="contact-form" onsubmit="alert('Merci — ton message sera envoyé via ton client mail.'); return false;">
        <input type="text" placeholder="Votre nom" required>
        <input type="email" placeholder="Votre email" required>
        <textarea placeholder="Votre message" rows="4" required></textarea>
        <button class="btn" type="submit">Envoyer</button>
      </form>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Ahmed Ben Hamza — Tous droits réservés.</p>
      <p><a href="Ahmed_Ben_Hamza_CV.pdf" download>Télécharger le CV (PDF)</a></p>
    </div>
  </footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
const menuBtn = document.getElementById('menuBtn');
const nav = document.querySelector('.nav');
menuBtn.addEventListener('click', () => nav.classList.toggle('open'));
</script>
</body>
</html>
